jdbc.user=root
jdbc.password=8451526qq
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://cdb-ry80x08f.gz.tencentcdb.com:10028/decision_aids?autoReconnect=true&characterEncoding=utf8&useSSL=true
